{
  "name": "pokemon-lookalike",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "rm -rf .next && next dev",
    "dev:fast": "next dev",
    "build": "next build && node scripts/move-to-dist.js",
    "data:gen2": "node scripts/fetch-gen2-pokemon.js",
    "embeddings": "node scripts/generate-pokemon-embeddings.js",
    "embeddings:gen2": "node scripts/generate-pokemon-embeddings.js 152 251",
    "data:gen3": "node scripts/fetch-gen3-pokemon.js",
    "embeddings:gen3": "node scripts/generate-pokemon-embeddings.js 252 386",
    "build:next": "next build",
    "start": "next start",
    "clean": "rm -rf .next out dist",
    "lint": "next lint",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name=pokemon-lookalike"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.98.0",
    "@tensorflow/tfjs": "^4.22.0",
    "@vladmandic/face-api": "^1.7.15",
    "eslint-config-next": "^16.1.6",
    "html2canvas": "^1.4.1",
    "next": "^16.1.6",
    "react-ga4": "^2.1.0"
  },
  "devDependencies": {
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.3",
    "eslint": "^10.0.2",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "pngjs": "^7.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "vite": "^5.4.11"
  }
}
